   ; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v21]
platform = espressif32
board = ttgo-lora32-v21
framework = arduino
monitor_speed = 921600
lib_deps = 
	madhephaestus/ESP32AnalogRead@^0.3.0
	mcci-catena/MCCI LoRaWAN LMIC library@^5.0.1
	adafruit/Adafruit SSD1306@^2.5.15
build_flags = 
	-D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
	
	-D DISABLE_PING
 	-D DISABLE_BEACONS
	
	-D CFG_sx1276_radio
	
	-D CFG_us915



