[env:ttgo-lora32-v21]
platform = espressif32
board = ttgo-lora32-v21
framework = arduino
monitor_speed = 921600
lib_deps = 
	ModbusClient=https://github.com/eModbus/eModbus.git
	mcci-catena/MCCI LoRaWAN LMIC library@^5.0.1
	adafruit/Adafruit SSD1306@^2.5.15
build_flags = 
	-D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
	-D CFG_us915
	-D CFG_sx1276_radio